spring.application.name=ecommerce
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.path=/docs

auth.secret=${AUTH_SECRET}

mail.email=${COMPANY_MAIL}

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.email=${ADMIN_EMAIL}
admin.firstname=${ADMIN_FIRSTNAME}
admin.lastname=${ADMIN_LASTNAME}

chapa.secret=${CHAPA_SECRET_KEY}
chapa.encription=${CHAPA_ENCRIPTION_KEY}


