spring.application.name=ecommerce
spring.datasource.url=jdbc:mariadb://db:3306/ecommerce
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
