spring.application.name=ecommerce
rsa.privateKey=classpath:certs/private.pem
rsa.publicKey=classpath:certs/public.pem

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.email=${ADMIN_EMAIL}
admin.firstName=${ADMIN_FIRSTNAME}
admin.lastName=${ADMIN_LASTNAME}


